.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background-primary);
  color: var(--color-text-primary);
  border: 1px solid var(--color-text-primary);
  padding: 1.5rem;
  border-radius: 10px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.statistic {
  display: flex;
  gap: 20px;
}

.traffic {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.icons {
  display: flex;
  flex-direction: row;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: var(--color-text-secondary);
  font-size: 24px;
  margin-bottom: 7px;
}

.authorInfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

.source {
  border: none !important;
  padding: 0 !important;
  font-size: 20px !important;
  text-decoration: none;
  color: inherit !important;;
}

.sentiment {
  background-color: var(--color-background-negative);
  padding: 10px;
  border-radius: 10px;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.snippet{
  text-align: left;
  width: 100%;
}

.originalSourceButton {
  display: inline-block;
  background-color: transparent;
  color: var(--color-text-secondary);
  border: 1px solid var(--color-text-secondary);;
  border-radius: 4px;
  padding: 4px 12px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  width: auto !important;
}

.originalSourceButton:hover {
  background-color: var(--color-text-primary);
  border-color: var(--color-text-secondary);
  color: var(--color-text-secondary);
}

.duplicates{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap:20px;
}

